# DB config managed by using environment variables

# spring.datasource.url=${DB_URL}
# spring.datasource.driverClassName=<specific_driver>
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}